# AppBase

./: .gitignore  CopyDBBackup.cmd  GUIA_EJECUCION_LOCAL.md  INICIO_RAPIDO.txt  PLAN_MIGRACION_NET8.md  README.md  Systems.JulianaCloud.sln  bitbucket-pipelines.yml  check-backend.bat  claude.md  docker-compose.yml  setup-local.bat  start-backend.bat  stop-backend.bat
Systems.JulianaCloud.Api/: BaseCrudController.cs  Systems.JulianaCloud.Api.csproj
Systems.JulianaCloud.Api/Authentication/: AuthController.cs  SecurityController.cs
Systems.JulianaCloud.Api/Employee/: EmployeeMasterController.cs  PositionController.cs  WithdrawalController.cs
Systems.JulianaCloud.Api/Generals/: ArlController.cs  BoxFamilierController.cs  BranchOfficeController.cs  CajaController.cs  CityController.cs  CompanyController.cs  CostCenterController.cs  CountryController.cs  DepartmentController.cs  EpsController.cs  HealthController.cs  HolidayController.cs  ProfessionController.cs  RiskController.cs  SubsidiaryController.cs  UtilityController.cs  ZoneController.cs
Systems.JulianaCloud.Api/Novelties/: NoveltiesController.cs
Systems.JulianaCloud.Api/Utilities/: TotalEmployeesController.cs  VerificationDigitController.cs
Systems.JulianaCloud.Business/: PayrollBO.cs  Systems.JulianaCloud.Business.csproj
Systems.JulianaCloud.Business/Authentication/: AuthService.cs  SecurityService.cs
Systems.JulianaCloud.Business/Crud/: BasicCrudService.cs  CityService.cs
Systems.JulianaCloud.Business/Employee/: EmployeeMasterService.cs
Systems.JulianaCloud.Business/Novelties/: NoveltyMasterService.cs
Systems.JulianaCloud.Business/Novelties/Reporting/: NoveltiesReportFiltersBuilder.cs  NoveltiesReportService.cs
Systems.JulianaCloud.Business/Pipelines/Attributes/: PipeAttribute.cs
Systems.JulianaCloud.Business/Pipelines/Domain/Pipes/: BooleanPropertyMappingTransformPipe.cs  DatePropertyMappingTransformPipe.cs
Systems.JulianaCloud.Business/Pipelines/Shared/: EntityTransformationPipeline.cs
Systems.JulianaCloud.Business/Pipelines/Shared/Pipes/: EntityTransformPipe.cs
Systems.JulianaCloud.Business/Utilities/Domain/: EntityTransformationPipeline.cs
Systems.JulianaCloud.Business/Utilities/Domain/Pipes/: BooleanPropertyMappingTransformPipe.cs  EntityTranformDatePipe.cs  EntityTransformPipe.cs
Systems.JulianaCloud.Business/Utilities/Identity/: DigitVerificationService.cs  TotalEmployeesService.cs
Systems.JulianaCloud.Business/Utilities/Lambda/: LambdaBuilder.cs
Systems.JulianaCloud.Business/Utilities/Types/: NumericExtensions.cs
Systems.JulianaCloud.Commons/: Configuration.cs  Settings.cs  Systems.JulianaCloud.Commons.csproj
Systems.JulianaCloud.Commons/Utils/: DateHelper.cs
Systems.JulianaCloud.Data/: AppUserContext.cs  Repository.cs  RepositoryCollection.cs  Systems.JulianaCloud.Data.csproj  UnitOfWork.cs
Systems.JulianaCloud.Domain/: ACCESODATOS.cs  AFP.cs  APROBACIONES.cs  APROBACION_PAGOS.cs  APROBADORES.cs  ARP.cs  AUDITORIA.cs  BANCOS.cs  BIOSEGURIDAD_PREGUNTAS.cs  CAJASCOMP.cs  CANDIDATOS.cs  CARGOS.cs  CCOSTOS.cs  CESANTIAS.cs  CIUDADES.cs  CLIENTES.cs  COMPETENCIAS.cs  COMPETENCIASHOJAVIDA.cs  CONCEPTOS.cs  DEPARTAMENTOS.cs  DEPTOS.cs  DIAGNOSTICOS.cs  DOCUMENTOS.cs  EMPLEADOS.cs  EMPRESAS.cs  EPS.cs  ESPECIALIDADES.cs  EXPLABORAL.cs  FAMILIARES.cs  FERIADOS.cs  FORMACADEMICA.cs  HISTORICO.cs  HISTORICO_AUTOLIQUIDACIONES.cs  HOJAVIDA.cs  IDIOMAS.cs  IDIOMAS_HOJAVIDA.cs  INSTEDUCATIVAS.cs  MOTIVOS_RECHAZO.cs  NOVAUT.cs  NOVEDADES.cs  (+24 more)
Systems.JulianaCloud.Domain/Attributes/: BooleanPropertyMappingAttribute.cs  DatePropertyMappingAttribute.cs
Systems.JulianaCloud.Domain/Authentication/: AppUser.cs  User.cs
Systems.JulianaCloud.Domain/Employee/: Position.cs  Withdrawal.cs
Systems.JulianaCloud.Domain/Generals/: Arl.cs  Caja.cs  City.cs  Company.cs  CostCenter.cs  Country.cs  Department.cs  Eps.cs  Holiday.cs  Profession.cs  Subsidiary.cs  Zone.cs
Systems.JulianaCloud.Domain/Interfaces/: IEntity.cs  IEntityKey.cs
Systems.JulianaCloud.Interfaces/: Systems.JulianaCloud.Interfaces.csproj
Systems.JulianaCloud.Interfaces/Business/: IPayrollBO.cs
Systems.JulianaCloud.Interfaces/Business/Authentication/: IAuthService.cs  ISecurityService.cs
Systems.JulianaCloud.Interfaces/Business/Crud/: IBasicCrudService.cs  ICityService.cs
Systems.JulianaCloud.Interfaces/Business/Employee/: IEmployeeMasterService.cs
Systems.JulianaCloud.Interfaces/Business/Novelties/: INoveltyMasterService.cs
Systems.JulianaCloud.Interfaces/Business/Novelties/Reporting/: INoveltiesReportFiltersBuilder.cs  INoveltiesReportService.cs
Systems.JulianaCloud.Interfaces/Business/Pipelines/: IEntityTransformationPipeline.cs
Systems.JulianaCloud.Interfaces/Business/Pipelines/Shared/: IEntityTransformPipe.cs
Systems.JulianaCloud.Interfaces/Commons/: IConfiguration.cs  ISettings.cs
Systems.JulianaCloud.Interfaces/Data/: IAppUserContext.cs  IRepository.cs  IRepositoryCollection.cs  IUnitOfWork.cs
Systems.JulianaCloud.Interfaces/Domain/: IEntity.cs
Systems.JulianaCloud.IoC/: EnviromentConfig.cs  IocConfig.cs  MappingProfile.cs  Systems.JulianaCloud.Bootstraper.csproj
Systems.JulianaCloud.TransferObjects/: Class1.cs  Systems.JulianaCloud.TransferObjects.csproj
Systems.JulianaCloud.TransferObjects/Authentication/: AppUserTO.cs  UserTO.cs
Systems.JulianaCloud.TransferObjects/Employee/: EmployeeTO.cs  PositionTO.cs  WithdrawalTO.cs
Systems.JulianaCloud.TransferObjects/Generals/: Arl.cs  BoxFamilierTO.cs  BranchOfficeTO.cs  CajaTO.cs  City.cs  CompanyTO.cs  CostCenterTO.cs  CountryTO.cs  DepartmentTO.cs  EpsTO.cs  HealthTO.cs  HolidatTO.cs  ProfessionTO.cs  Risk.cs  SubsidiaryTO.cs  UtilityTO.cs  ZoneTO.cs
Systems.JulianaCloud.TransferObjects/Interfaces/: IChangeableProperties.cs
Systems.JulianaCloud.TransferObjects/Interfaces/Lambda/: Condition.cs  IPropertyCondition.cs
Systems.JulianaCloud.TransferObjects/Lambda/: PropertyCondition.cs
Systems.JulianaCloud.TransferObjects/Novelties/: NoveltiesReportFilters.cs  NoveltyConceptTO.cs  NoveltyEmployeeTO.cs  NoveltyHistoricTO.cs
(+187 files in other folders)
