<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systems.JulianaCloud.Business\Systems.JulianaCloud.Business.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Commons\Systems.JulianaCloud.Commons.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Data\Systems.JulianaCloud.Data.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Interfaces\Systems.JulianaCloud.Interfaces.csproj" />
  </ItemGroup>

</Project>
