<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systems.JulianaCloud.Business\Systems.JulianaCloud.Business.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Domain\Systems.JulianaCloud.Domain.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Interfaces\Systems.JulianaCloud.Interfaces.csproj" />
    <ProjectReference Include="..\Systems.JulianaCloud.Resources\Systems.JulianaCloud.Resources.csproj" />
  </ItemGroup>

</Project>
